maxLasers = 5
numLasers = 0
frames = 0
fontscale( 2, 2 )
dim laserTime( maxLasers )
for i = 0 to maxLasers cycle
	laserTime( i ) = -1
repeat
cycle
	if scankeyboard( scanq ) then
		cls2
		printat( 0, 0 )
		print "Average fps: ";
		print int( frames / ( time / 1000 ) )
		break
	endif
	printat( 0, 0 )
	print "Lasers: ";
	print numLasers;
	print "          "
	for i = 0 to maxLasers cycle
		print laserTime( i );
		print "          "
	repeat
	for i = 0 to maxLasers cycle
		if laserTime( i ) > 0 then
			laserTime( i ) = laserTime( i ) - 1
		endif
		if laserTime( i ) = 0 then
			laserTime( i ) = -1
			numLasers = numLasers - 1
		endif
	repeat
	if scankeyboard( scanspace ) then
		if numLasers < maxLasers then
			laserTime( numLasers ) = maxLasers
			numLasers = numLasers + 1
		endif
	endif
	frames = frames + 1
repeat
end