setmode( 640, 480 )
maxStars = 100
dim stars( maxStars )
dim starsSpeed( maxStars )
dim starsDist( maxStars )
starX = 0
starY = 0
player = newsprite( 1 )
loadsprite( "ship.png", player, 0 )
setspritetrans( player, 255, 0, 255 )
setspriteorigin( player, getspritew( player ) / 2, getspriteh( player ) / 2 )
frames = 0
proc setup
cycle
	cls2
	if scankeyboard( scanright ) then
		if moveCount = 0 then
			playerAngle = playerAngle + gap
			moveCount = moveDelay
		endif
	endif
	if scankeyboard( scanleft ) then
		if moveCount = 0 then
			playerAngle = playerAngle - gap
			moveCount = moveDelay
		endif
	endif
	if scankeyboard( scanr ) then
		proc setup
	endif
	colour = white
	while starNum < maxStars cycle
		starX = starsDist( starNum ) * cos( stars( starNum ) )
		starX = starsCenterX + starX
		starY = starsDist( starNum ) * sin( stars( starNum ) )
		starY = starsCenterY + starY
		starsDist( starNum ) = starsDist( starNum ) + starsSpeed( starNum )
		if starX < 0 then
			starsDist( starNum ) = 20
		endif
		if starX > gwidth then
			starsDist( starNum ) = 20
		endif
		if starY < 0 then
			starsDist( starNum ) = 20
		endif
		if starY > gheight then
			starsDist( starNum ) = 20
		endif
		plot( starX, starY )
		starNum = starNum + 1
	repeat
	starNum = 0
	while angle < 360 cycle
		x = radius * cos( angle )
		x = centerX + x
		y = radius * sin( angle )
		y = centerY + y
		x2 = radius2 * cos( angle )
		x2 = centerX2 + x2
		y2 = radius2 * sin( angle )
		y2 = centerY2 + y2
		colour = blue
		line( x, y, x2, y2 )
		line( x, y, oldX, oldY )
		line( x2, y2, oldX2, oldY2 )
		oldX = x
		oldY = y
		oldX2 = x2
		oldY2 = y2
		angle = angle + gap
	repeat
	playerX = ( ( ( radius * cos( playerAngle - ( gap / 2 ) ) ) + centerX ) + ( ( radius * cos( playerAngle + ( gap / 2 ) ) ) + centerX ) ) / 2
	playerY = ( ( ( radius * sin( playerAngle - ( gap / 2 ) ) ) + centerY ) + ( ( radius * sin( playerAngle + ( gap / 2 ) ) ) + centerY ) ) / 2
	plotsprite( player, playerX, playerY, 0 )
	setspriteangle( player, -playerAngle -90 )
	angle = 0
	if moveCount > 0 then
		moveCount = moveCount - 1
	endif
	if playerX < gwidth / 2 then
		if centerX < ( gwidth / 2 ) + ( gwidth / 20 ) then
			centerX = centerX + 4
			centerX2 = centerX2 + 2
		endif
	endif
	if playerX > gwidth / 2 then
		if centerX > ( gwidth / 2 ) - ( gwidth / 20 ) then
		centerX = centerX - 4
		centerX2 = centerX2 - 2
		endif
	endif
	if playerY < gheight / 2 then
		if centerY < ( gheight / 2 ) + ( gheight / 20 ) then
			centerY = centerY + 4
			centerY2 = centerY2 + 2
		endif
	endif
	if playerY > gheight / 2 then
		if centerY > ( gheight / 2 ) - ( gheight / 20 ) then
		centerY = centerY - 4
		centerY2 = centerY2 - 2
		endif
	endif
	update
	frames = frames + 1
	if scankeyboard( scanq ) then
		cls2
		printat( 0, 0 )
		print "Average fps: ";
		print int( frames / ( time / 1000 ) )
		end
	endif
repeat
end

def proc setup
	centerX = gwidth / 2
	centerY = gheight / 2
	centerX2 = centerX
	centerY2 = centerY
	starsCenterX = centerX
	starsCenterY = centerY
	x = 0
	y = 0
	x2 = 0
	y2 = 0
	oldX = 0
	oldY = 0
	oldX2 = 0
	oldY2 = 0
	angle = 0
	radius = gheight / 2 - 50
	radius2 = gheight / 8
	vertices = rnd( 17 ) + 3
	gap = 360 / vertices
	intro = radius / 10
	intro2 = radius2 / 10
	playerX = 0
	playerY = 0
	playerAngle = gap / 2
	moveDelay = int( ( 22 - vertices ) / 2 )
	moveCount = 0
	starNum = 0
	while starNum < maxStars cycle
		stars( starNum ) = rnd( 360 )
		starsSpeed( starNum ) = rnd( 7 ) + 1
		starsDist( starNum ) = rnd( gheight )
		starNum = starNum + 1
	repeat
	starNum = 0
	while intro < radius cycle
		cls2
		oldX = intro * cos( angle - gap )
		oldX = centerX + oldX
		oldY = intro * sin( angle - gap )
		oldY = centerY + oldY
		oldX2 = intro2 * cos( angle - gap )
		oldX2 = centerX + oldX2
		oldY2 = intro2 * sin( angle - gap )
		oldY2 = centerY + oldY2
		colour = white
		while starNum < maxStars cycle
			starX = starsDist( starNum ) * cos( stars( starNum ) )
			starX = starsCenterX + starX
			starY = starsDist( starNum ) * sin( stars( starNum ) )
			starY = starsCenterY + starY
			starsDist( starNum ) = starsDist( starNum ) + starsSpeed( starNum )
			if starX < 0 then
				starsDist( starNum ) = 10
			endif
			if starX > gwidth then
				starsDist( starNum ) = 10
			endif
			if starY < 0 then
				starsDist( starNum ) = 10
			endif
			if starY > gheight then
				starsDist( starNum ) = 10
			endif
			plot( starX, starY )
			starNum = starNum + 1
		repeat
		starNum = 0
		while angle < 360 cycle
			x = intro * cos( angle )
			x = centerX + x
			y = intro * sin( angle )
			y = centerY + y
			x2 = intro2 * cos( angle )
			x2 = centerX2 + x2
			y2 = intro2 * sin( angle )
			y2 = centerY2 + y2
			colour = blue
			line( x, y, x2, y2 )
			line( x, y, oldX, oldY )
			line( x2, y2, oldX2, oldY2 )
			oldX = x
			oldY = y
			oldX2 = x2
			oldY2 = y2
			angle = angle + gap
		repeat
		angle = 0
		intro = intro + ( radius / 25 )
		intro2 = intro2 + ( radius2 / 25 )
		update
	repeat
	x = 0
	y = 0
	x2 = 0
	y2 = 0
	oldX = radius * cos( angle - gap )
	oldX = centerX + oldX
	oldY = radius * sin( angle - gap )
	oldY = centerY + oldY
	oldX2 = radius2 * cos( angle - gap )
	oldX2 = centerX2 + oldX2
	oldY2 = radius2 * sin( angle - gap )
	oldY2 = centerY2 + oldY2
	cls2
endproc