xres = 640
yres = 480
maxxres = 1920
maxyres = 1080
minfps = 55
maxfps = 65
isMaxResolution = false
totalFrames = 0
setmode( xres, yres )
maxStars = 100
dim stars( maxStars )
dim starsSpeed( maxStars )
dim starsDist( maxStars )
starX = 0
starY = 0
laserX = 0
laserY = 0
laserX2 = 0
laserY2 = 0
laserX3 = 0
laserY3 = 0
laserX4 = 0
laserY4 = 0
frames = 0
oldTime = 0
maxLasers = 100
totalFrames = 0
laserReload = 20
laserCount = 0
dim laserDist( maxLasers )
dim laserAngle( maxLasers )
proc setup
cycle
	cls2
	if scankeyboard( scanright ) then
		if moveCount = 0 then
			playerAngle = playerAngle + gap
			moveCount = moveDelay
		endif
	endif
	if scankeyboard( scanleft ) then
		if moveCount = 0 then
			playerAngle = playerAngle - gap
			moveCount = moveDelay
		endif
	endif
	if scankeyboard( scanr ) then
		proc setup
	endif
	if scankeyboard( scanq ) then
		cls2
		printat( 0, 0 )
		print "Average fps: ";
		print int( totalFrames / ( time / 1000 ) )
		break
	endif
	if scankeyboard( scanspace ) then
		if laserCount = 0 then
			if numLasers < maxLasers then
				for i = 0 to maxLasers cycle
					if laserDist( i ) = radius2 - 1 then
						laserDist( i ) = radius
						laserAngle( i ) = playerAngle
						numLasers = numLasers + 1
						laserCount = laserReload
						break
					endif
				repeat
			endif
		endif
	endif
	if laserCount > 0 then
		laserCount = laserCount - 1
	endif
	colour = white
	while starNum < maxStars cycle
		starX = starsDist( starNum ) * cos( stars( starNum ) )
		starX = starsCenterX + starX
		starY = starsDist( starNum ) * sin( stars( starNum ) )
		starY = starsCenterY + starY
		starsDist( starNum ) = starsDist( starNum ) + starsSpeed( starNum )
		if starX < 0 then
			starsDist( starNum ) = 20
		endif
		if starX > gwidth then
			starsDist( starNum ) = 20
		endif
		if starY < 0 then
			starsDist( starNum ) = 20
		endif
		if starY > gheight then
			starsDist( starNum ) = 20
		endif
		plot( starX, starY )
		starNum = starNum + 1
	repeat
	starNum = 0
	while angle < 360 cycle
		x = radius * cos( angle )
		x = centerX + x
		y = radius * sin( angle )
		y = centerY + y
		x2 = radius2 * cos( angle )
		x2 = centerX2 + x2
		y2 = radius2 * sin( angle )
		y2 = centerY2 + y2
		colour = blue
		line( x, y, x2, y2 )
		line( x, y, oldX, oldY )
		line( x2, y2, oldX2, oldY2 )
		oldX = x
		oldY = y
		oldX2 = x2
		oldY2 = y2
		angle = angle + gap
	repeat
	playerX = ( ( ( radius * cos( playerAngle - ( gap / 2 ) ) ) + centerX ) + ( ( radius * cos( playerAngle + ( gap / 2 ) ) ) + centerX ) ) / 2
	playerY = ( ( ( radius * sin( playerAngle - ( gap / 2 ) ) ) + centerY ) + ( ( radius * sin( playerAngle + ( gap / 2 ) ) ) + centerY ) ) / 2
	angle = 0
	if moveCount > 0 then
		moveCount = moveCount - 1
	endif
	if playerX + 4 < gwidth / 2 then
		if centerX < ( gwidth / 2 ) + ( gwidth / 20 ) then
			centerX = centerX + 4
			centerX2 = centerX2 + 2
		endif
	endif
	if playerX - 4 > gwidth / 2 then
		if centerX > ( gwidth / 2 ) - ( gwidth / 20 ) then
			centerX = centerX - 4
			centerX2 = centerX2 - 2
		endif
	endif
	if playerY + 4 < gheight / 2 then
		if centerY < ( gheight / 2 ) + ( gheight / 20 ) then
			centerY = centerY + 4
			centerY2 = centerY2 + 2
		endif
	endif
	if playerY - 4 > gheight / 2 then
		if centerY > ( gheight / 2 ) - ( gheight / 20 ) then
			centerY = centerY - 4
			centerY2 = centerY2 - 2
		endif
	endif
	colour = aqua
	for i = 0 to maxLasers cycle
		if laserDist( i ) > radius2 then
			laserDist( i ) = laserDist( i ) - 1
			laserX = ( ( laserDist( i ) - 10 ) * cos( laserAngle( i ) ) ) + ( ( centerX + centerX2 ) / 2 )
			laserY = ( ( laserDist( i ) - 10 ) * sin( laserAngle( i ) ) ) + ( ( centerY + centerY2 ) / 2 )
			laserX2 = ( ( laserDist( i ) ) * cos( laserAngle( i ) + 5 ) ) + ( ( centerX + centerX2 ) / 2 )
			laserY2 = ( ( laserDist( i ) ) * sin( laserAngle( i ) + 5 ) ) + ( ( centerY + centerY2 ) / 2 )
			laserX3 = ( ( laserDist( i ) + 10 ) * cos( laserAngle( i ) ) ) + ( ( centerX + centerX2 ) / 2 )
			laserY3 = ( ( laserDist( i ) + 10 ) * sin( laserAngle( i ) ) ) + ( ( centerY + centerY2 ) / 2 )
			laserX4 = ( ( laserDist( i ) ) * cos( laserAngle( i ) - 5 ) ) + ( ( centerX + centerX2 ) / 2 )
			laserY4 = ( ( laserDist( i ) ) * sin( laserAngle( i ) - 5 ) ) + ( ( centerY + centerY2 ) / 2 )
			line( laserX, laserY, laserX2, laserY2 )
			line( laserX2, laserY2, laserX3, laserY3 )
			line( laserX3, laserY3, laserX4, laserY4 )
			line( laserX4, laserY4, laserX, laserY )
			laserDist( i ) = laserDist( i ) - 1
		endif
		if laserDist( i ) < radius2 then
			laserDist( i ) = radius2 - 1
			numLasers = numLasers - 1
		endif
	repeat
	colour = yellow
	c = cos( playerAngle + 90 )
	s = sin( playerAngle + 90 )
	u = gheight / 80
	polystart
		polyplot( ( u*5 * c ) - ( u*5 * s ) + playerX, ( u*5 * s ) + ( u*5 * c ) + playerY )
		polyplot( ( u*5 * c ) - ( 0 * s ) + playerX, ( u*5 * s ) + ( 0 * c ) + playerY )
		polyplot( ( 0 * c ) - ( u*-2 * s ) + playerX, ( 0 * s ) + ( u*-2 * c ) + playerY )
		polyplot( ( u*-5 * c ) - ( 0 * s ) + playerX, ( u*-5 * s ) + ( 0 * c ) + playerY )
		polyplot( ( u*-5 * c ) - ( u*5 * s ) + playerX, ( u*-5 * s ) + ( u*5 * c ) + playerY )
		polyplot( ( u*-7 * c ) - ( 0 * s ) + playerX, ( u*-7 * s ) + ( 0 * c ) + playerY )
		polyplot( ( 0 * c ) - ( u*-4 * s ) + playerX, ( 0 * s ) + ( u*-4 * c ) + playerY )
		polyplot( ( u*7 * c ) - ( 0 * s ) + playerX, ( u*7 * s ) + ( 0 * c ) + playerY )
	polyend
	update
	frames = frames + 1
	if time - 1000 > oldTime then
		if frames < minfps then
			yres = yres - ( ( 10 * ( minfps - frames ) ) * ( yres / xres ) )
			xres = xres - ( 10 * ( minfps - frames ) )
			setmode( xres, yres )
			centerX = gwidth / 2
			centerY = gheight / 2
			centerX2 = centerX
			centerY2 = centerY
			starsCenterX = centerX
			starsCenterY = centerY
			radius = gheight / 2 - 50
			radius2 = gheight / 8
		endif
		if frames > maxfps then
			if yres < maxyres then
				yres = yres + ( ( 10 * ( frames - maxfps ) ) * ( yres / xres ) )
				if yres > maxyres then
					yres = maxyres
				endif
			endif
			if xres < maxxres then
				xres = xres + ( 10 * ( frames - maxfps ) )
				if xres > maxxres then
					xres = maxxres
				endif
			endif
			if isMaxResolution = false then
				setmode( xres, yres )
				centerX = gwidth / 2
				centerY = gheight / 2
				centerX2 = centerX
				centerY2 = centerY
				starsCenterX = centerX
				starsCenterY = centerY
				radius = gheight / 2 - 50
				radius2 = gheight / 8
				if xres = maxxres then
					if yres = maxyres then
						isMaxResolution = true
						fullscreen = true
					else
						fullscreen = false
					endif
				else
					fullscreen = false
				endif
			endif
		endif
		frames = 0
		oldTime = time
	endif
	totalFrames = totalFrames + 1
	if scankeyboard( scanq ) then
		printat( 0, 0 )
		fontscale( 2, 2 )
		print "Average fps: ";
		print int( totalFrames / ( time / 1000 ) )
		break
	endif
repeat
end

def proc setup
	centerX = gwidth / 2
	centerY = gheight / 2
	centerX2 = centerX
	centerY2 = centerY
	starsCenterX = centerX
	starsCenterY = centerY
	x = 0
	y = 0
	x2 = 0
	y2 = 0
	oldX = 0
	oldY = 0
	oldX2 = 0
	oldY2 = 0
	angle = 0
	radius = gheight / 2 - 50
	radius2 = gheight / 8
	vertices = rnd( 14 ) + 6
	gap = 360 / vertices
	intro = radius / 10
	intro2 = radius2 / 10
	playerX = 0
	playerY = 0
	playerAngle = gap / 2
	moveDelay = int( ( 25 - vertices ) / 2 )
	moveCount = 0
	numLasers = 0
	for i = 0 to maxLasers cycle
		laserDist( i ) = radius2 - 1
		laserAngle( i ) = 0
	repeat
	starNum = 0
	while starNum < maxStars cycle
		stars( starNum ) = rnd( 360 )
		starsSpeed( starNum ) = rnd( 4 ) + 1
		starsDist( starNum ) = rnd( gheight )
		starNum = starNum + 1
	repeat
	starNum = 0
	while intro < radius cycle
		cls2
		oldX = intro * cos( angle - gap )
		oldX = centerX + oldX
		oldY = intro * sin( angle - gap )
		oldY = centerY + oldY
		oldX2 = intro2 * cos( angle - gap )
		oldX2 = centerX + oldX2
		oldY2 = intro2 * sin( angle - gap )
		oldY2 = centerY + oldY2
		colour = white
		while starNum < maxStars cycle
			starX = starsDist( starNum ) * cos( stars( starNum ) )
			starX = starsCenterX + starX
			starY = starsDist( starNum ) * sin( stars( starNum ) )
			starY = starsCenterY + starY
			starsDist( starNum ) = starsDist( starNum ) + starsSpeed( starNum )
			if starX < 0 then
				starsDist( starNum ) = 10
			endif
			if starX > gwidth then
				starsDist( starNum ) = 10
			endif
			if starY < 0 then
				starsDist( starNum ) = 10
			endif
			if starY > gheight then
				starsDist( starNum ) = 10
			endif
			plot( starX, starY )
			starNum = starNum + 1
		repeat
		starNum = 0
		while angle < 360 cycle
			x = intro * cos( angle )
			x = centerX + x
			y = intro * sin( angle )
			y = centerY + y
			x2 = intro2 * cos( angle )
			x2 = centerX2 + x2
			y2 = intro2 * sin( angle )
			y2 = centerY2 + y2
			colour = blue
			line( x, y, x2, y2 )
			line( x, y, oldX, oldY )
			line( x2, y2, oldX2, oldY2 )
			oldX = x
			oldY = y
			oldX2 = x2
			oldY2 = y2
			angle = angle + gap
		repeat
		angle = 0
		intro = intro + ( radius / 25 )
		intro2 = intro2 + ( radius2 / 25 )
		update
		frames = frames + 1
		if time - 1000 > oldTime then
			if frames < minfps then
				yres = yres - ( ( 10 * ( minfps - frames ) ) * ( yres / xres ) )
				xres = xres - ( 10 * ( minfps - frames ) )
				setmode( xres, yres )
				centerX = gwidth / 2
				centerY = gheight / 2
				centerX2 = centerX
				centerY2 = centerY
				starsCenterX = centerX
				starsCenterY = centerY
				radius = gheight / 2 - 50
				radius2 = gheight / 8
			endif
			if frames > maxfps then
				if yres < maxyres then
					yres = yres + ( ( 10 * ( frames - maxfps ) ) * ( yres / xres ) )
					if yres  > maxyres then
						yres = maxyres
					endif
				endif
				if xres < maxxres then
					xres = xres + ( 10 * ( frames - maxfps ) )
					if xres > maxxres then
						xres = maxxres
					endif
				endif
				if isMaxResolution = false then
					setmode( xres, yres )
					centerX = gwidth / 2
					centerY = gheight / 2
					centerX2 = centerX
					centerY2 = centerY
					starsCenterX = centerX
					starsCenterY = centerY
					radius = gheight / 2 - 50
					radius2 = gheight / 8
					if xres = maxxres then
						if yres = maxyres then
							isMaxResolution = true
							fullscreen = true
						else
							fullscreen = false
						endif
					else
						fullscreen = false
					endif
				endif
			endif
			frames = 0
			oldTime = time
		endif
		totalFrames = totalFrames + 1
	repeat
	x = 0
	y = 0
	x2 = 0
	y2 = 0
	oldX = radius * cos( angle - gap )
	oldX = centerX + oldX
	oldY = radius * sin( angle - gap )
	oldY = centerY + oldY
	oldX2 = radius2 * cos( angle - gap )
	oldX2 = centerX2 + oldX2
	oldY2 = radius2 * sin( angle - gap )
	oldY2 = centerY2 + oldY2
	cls2
endproc